{VERSION 3 0 "SUN SPARC SOLARIS" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "with(linalg); with(p
lots);" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for nor
m" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jo
rdanBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(
adjointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmat
rixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspa
nG%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definite
G%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,ei
genvaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponent
ialG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gaus
selimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(
hessianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)in
tbasisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'k
ernelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(m
inpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'o
rthogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rank
G%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-si
ngularvalsG%&smithG%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(
swapcolG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vanderm
ondeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7U%(animateG%*animate3dG%-animatecurveG%-changecoordsG%
,complexplotG%.complexplot3dG%*conformalG%,contourplotG%.contourplot3d
G%*coordplotG%,coordplot3dG%-cylinderplotG%,densityplotG%(displayG%*di
splay3dG%*fieldplotG%,fieldplot3dG%)gradplotG%+gradplot3dG%-implicitpl
otG%/implicitplot3dG%(inequalG%-listcontplotG%/listcontplot3dG%0listde
nsityplotG%)listplotG%+listplot3dG%+loglogplotG%(logplotG%+matrixplotG
%(odeplotG%'paretoG%*pointplotG%,pointplot3dG%*polarplotG%,polygonplot
G%.polygonplot3dG%4polyhedra_supportedG%.polyhedraplotG%'replotG%*root
locusG%,semilogplotG%+setoptionsG%-setoptions3dG%+spacecurveG%1sparsem
atrixplotG%+sphereplotG%)surfdataG%)textplotG%+textplot3dG%)tubeplotG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "vmag := proc(a)\nRETURN
(evalf(sqrt(a[1]*a[1] + a[2]*a[2] + a[3]*a[3]))):\nend;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%vmagGR6#%\"aG6\"F(F(-%'RETURNG6#-%&evalfG6#-%
%sqrtG6#,(*$)&9$6#\"\"\"\"\"#\"\"\"F8*$)&F66#F9F9F:F8*$)&F66#\"\"$F9F:
F8F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 111 "area := proc(a
, b, c)\nRETURN(0.5*vmag(matadd(matadd(crossprod(b, c), crossprod(c, a
)), crossprod(a, b)))):\nend;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%ar
eaGR6%%\"aG%\"bG%\"cG6\"F*F*-%'RETURNG6#,$-%%vmagG6#-%'mataddG6$-F36$-
%*crossprodG6$9%9&-F86$F;9$-F86$F>F:$\"\"&!\"\"F*F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "area([1, 0, 1], [2, -1, 1], [1, 1, \+
2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+SSDg')!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "polygonplot3d([[1,0,1],[2,-1,1],[1,
1,2]],axes=boxed);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7U%(animateG%*an
imate3dG%-animatecurveG%-changecoordsG%,complexplotG%.complexplot3dG%*
conformalG%,contourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%-cy
linderplotG%,densityplotG%(displayG%*display3dG%*fieldplotG%,fieldplot
3dG%)gradplotG%+gradplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%
-listcontplotG%/listcontplot3dG%0listdensityplotG%)listplotG%+listplot
3dG%+loglogplotG%(logplotG%+matrixplotG%(odeplotG%'paretoG%*pointplotG
%,pointplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%4polyhedra_su
pportedG%.polyhedraplotG%'replotG%*rootlocusG%,semilogplotG%+setoption
sG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%+sphereplotG%)surfda
taG%)textplotG%+textplot3dG%)tubeplotG" }}{PARA 13 "" 1 "" {INLPLOT "6
$-%)POLYGONSG6#7%7%$\"\"\"\"\"!F*F(7%$\"\"#F*$!\"\"F*F(7%F(F(F,-%*AXES
STYLEG6#%$BOXG" 3 547 547 547 2 0 1 0 2 1 0 2 2 1.000000 45.000000 
45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 139 "area := proc(a, b, c, d)
\nRETURN(0.5*vmag(matadd(matadd(matadd(crossprod(b, c), crossprod(c, d
)), crossprod(d, a)), crossprod(a, b)))):\nend;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%areaGR6&%\"aG%\"bG%\"cG%\"dG6\"F+F+-%'RETURNG6#,$-%%
vmagG6#-%'mataddG6$-F46$-F46$-%*crossprodG6$9%9&-F;6$F>9'-F;6$FA9$-F;6
$FDF=$\"\"&!\"\"F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "a
rea([1, -2, 2], [-1, 2, 3], [2, -1, 3], [1, 3, -2]);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#$\"+[#4oj%!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 64 "polygonplot3d([[1,-2,2],[-1,2,3],[2,-1,3],[1,3,-2]],a
xes=boxed);" }}{PARA 13 "" 1 "" {INLPLOT "6$-%)POLYGONSG6#7'7%$\"\"\"
\"\"!$!\"#F*$\"\"#F*7%$!\"\"F*F-$\"\"$F*7%F-F0F27%F(F2F+F'-%*AXESSTYLE
G6#%$BOXG" 3 547 547 547 2 0 1 0 2 1 0 2 2 1.000000 45.000000 
45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 13 0 0 0 0 0 0 
0 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "A := linalg[matrix](3, \+
3, \n[[1, 2, -3],\n [2, p, 1],\n [1, -2, -1]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"AG-%'matrixG6#7%7%\"\"\"\"\"#!\"$7%F+%\"pGF*7%F*!\"
#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "B := linalg[matri
x](3, 1, [[q], [-1], [4]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG-
%'matrixG6#7%7#%\"qG7#!\"\"7#\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "multiply(inverse(A), B);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'matrixG6#7%7#,(*&*&,&%\"pG\"\"\"!\"#F-F-%\"qGF-\"\"
\",&F,F-\"#5F-!\"\"#!\"\"\"\"#*&F0F0F1F3!\"%*&,&F6F-F,\"\"$F0F1F3F67#,
&*&F/F0F1F3#F;F6F7!#:7#,(*&*&,&F,F-\"\"%F-F-F/F0F0F1F3F4F7F.*&,&F,F-F8
F-F0F1F3F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "7
 0 0" 50 }{VIEWOPTS 1 1 0 1 1 1803 }
