{VERSION 3 0 "SUN SPARC SOLARIS" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jor
danBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(a
djointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatr
ixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspan
G%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG
%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eig
envaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponenti
alG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gauss
elimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(h
essianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)int
basisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'ke
rnelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(mi
npolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'or
thogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG
%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-sin
gularvalsG%&smithG%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(s
wapcolG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermo
ndeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 120 "A := linalg[matrix](4, 4, \n[[1/3, 1/3, 1/6, \+
1/6],\n [1/4, 1/2, 1/8, 1/8],\n [1/8, 1/4, 3/8, 1/4],\n [1/2, 1/6, 1/6
, 1/6]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7&7&#\"
\"\"\"\"$F*#F+\"\"'F-7&#F+\"\"%#F+\"\"##F+\"\")F47&F4F0#F,F5F07&F2F-F-
F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 108 "A2 := multiply(A, A)
;\nA4 := multiply(A2, A2);\nA8 := evalf(multiply(A4, A4));\nA16 := eva
lf(multiply(A8, A8));" }{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#A2G-%'matrixG6#7&7&#\"#V\"$W\"#\"#D\"#s#\"\"$\"#;#\"\"\"\"\"'7&#
\"#b\"$#>#\"#P\"#'*#\"#6\"#k#\"\"&\"#K7&#\"#`F9#\"#HF<#\"#:F?F07&#FAF2
#\"#BF/#\"\"(\"#O#F.F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A4G-%'mat
rixG6#7&7&#\"&fU#\"&WH)#\"&2W\"\"&s9%#\"%4`\"&[w##\"$\"e\"%cM7&#\"&<B$
\"'#f5\"#\"&X$>\"&'Hb#\"%Fq\"&ko$#\"$d#\"%O:7&#\"&@B$F9#\"&l*=F<#\"$*z
\"%'4%#\"$\"R\"%/B7&#\"%\\8\"%3Y#\"%rr\"&O2##\"%(*zF/#\"$P%\"%#f#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A8G-%'matrixG6#7&7&$\"+s!)*Q#H!#5$
\"+2OJrMF,$\"+*o^D#>F,$\"+KmB#o\"F,7&$\"+jE*Q#HF,$\"+.#[9Z$F,$\"+n\"oC
#>F,$\"+n4>#o\"F,7&$\"++r!R#HF,$\"+3c/rMF,$\"+J$>F#>F,$\"+hzK#o\"F,7&$
\"+Z;!R#HF,$\"+->BrMF,$\"+n@gA>F,$\"+%GkAo\"F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$A16G-%'matrixG6#7&7&$\"+K&)*Q#H!#5$\"+g]HrMF,$\"+<Mc
A>F,$\"+!*HC#o\"F,7&$\"+J&)*Q#HF,$\"+m]HrMF,$\"+:McA>F,$\"+*)HC#o\"F,7
&F*$\"+_]HrMF,$\"+BMcA>F,$\"+$*HC#o\"F,7&F*$\"+e]HrMF,$\"+>McA>F,$\"+
\"*HC#o\"F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 98 "I would expect the
 rows of A^n to become equal, and the columns to become [.292, .347, .
192, .168]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "A := matrix(4
, 4,\n[[1, -2, 2, 3],\n [3, 1, 0, -3],\n [2, -1, 3, -1],\n[2, -1, 2, 4
]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "B := matrix(4, 4,\n[[2, 4, \+
-3, 1],\n [0, -1, 4, 3],\n [-2, -2, 3, 1],\n [-2, 5, 6, -5]]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 " " }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"AG-%'matrixG6#7&7&\"\"\"!\"#\"\"#\"\"$7&F-F*\"\"!!\"$7&F,!\"\"F-F
27&F,F2F,\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG-%'matrixG6#7&
7&\"\"#\"\"%!\"$\"\"\"7&\"\"!!\"\"F+\"\"$7&!\"#F3F1F-7&F3\"\"&\"\"'!\"
&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "det(A);\ndet(B);\ndet(
inverse(A));\ndet(multiply(A, B));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"#U" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$c#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6##\"\"\"\"#U" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&_2\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "det(A)*det(B);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&_2\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "r := [2*cos(t), 2*sin(t), 0.3*t];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"rG7%,$-%$cosG6#%\"tG\"\"#,$-%$sinGF)F+,$F*$\"\"$!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "plot3d(r, t=0..20, \+
s=0..10);" }}{PARA 13 "" 1 "" {INLPLOT "6#-%%MESHG6#W*^`r\":\":\"$4000
0000000000000000000000000000000000000000000040000000000000000000000000
0000000000000000000000400000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000004000000000000000000000
0000000000000000000000000040000000000000000000000000000000000000000000
0000400000000000000000000000000000000000000000000000400000000000000000
0000000000000000000000000000004000000000000000000000000000000000000000
0000000040000000000000000000000000000000000000000000000040000000000000
0000000000000000000000000000000000400000000000000000000000000000000000
0000000000004000000000000000000000000000000000000000000000004000000000
0000000000000000000000000000000000000040000000000000000000000000000000
0000000000000000400000000000000000000000000000000000000000000000400000
0000000000000000000000000000000000000000004000000000000000000000000000
0000000000000000000040000000000000000000000000000000000000000000000040
0000000000000000000000000000000000000000000000400000000000000000000000
0000000000000000000000004000000000000000000000000000000000000000000000
0040000000000000000000000000000000000000000000000040000000000000000000
0000000000000000000000000000400000000000000000000000000000000000000000
0000003FF58466AEB888CA3FF7AF875E3776263FD00000000000003FF58466AEB888CA
3FF7AF875E3776263FD00000000000003FF58466AEB888CA3FF7AF875E3776263FD000
00000000003FF58466AEB888CA3FF7AF875E3776263FD00000000000003FF58466AEB8
88CA3FF7AF875E3776263FD00000000000003FF58466AEB888CA3FF7AF875E3776263F
D00000000000003FF58466AEB888CA3FF7AF875E3776263FD00000000000003FF58466
AEB888CA3FF7AF875E3776263FD00000000000003FF58466AEB888CA3FF7AF875E3776
263FD00000000000003FF58466AEB888CA3FF7AF875E3776263FD00000000000003FF5
8466AEB888CA3FF7AF875E3776263FD00000000000003FF58466AEB888CA3FF7AF875E
3776263FD00000000000003FF58466AEB888CA3FF7AF875E3776263FD0000000000000
3FF58466AEB888CA3FF7AF875E3776263FD00000000000003FF58466AEB888CA3FF7AF
875E3776263FD00000000000003FF58466AEB888CA3FF7AF875E3776263FD000000000
00003FF58466AEB888CA3FF7AF875E3776263FD00000000000003FF58466AEB888CA3F
F7AF875E3776263FD00000000000003FF58466AEB888CA3FF7AF875E3776263FD00000
000000003FF58466AEB888CA3FF7AF875E3776263FD00000000000003FF58466AEB888
CA3FF7AF875E3776263FD00000000000003FF58466AEB888CA3FF7AF875E3776263FD0
0000000000003FF58466AEB888CA3FF7AF875E3776263FD00000000000003FF58466AE
B888CA3FF7AF875E3776263FD00000000000003FF58466AEB888CA3FF7AF875E377626
3FD0000000000000BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000BFC881
56A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156A42DC7C03FFFDA61CA17
1A763FE0000000000000BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000BF
C88156A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156A42DC7C03FFFDA61
CA171A763FE0000000000000BFC88156A42DC7C03FFFDA61CA171A763FE00000000000
00BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156A42DC7C03FFF
DA61CA171A763FE0000000000000BFC88156A42DC7C03FFFDA61CA171A763FE0000000
000000BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156A42DC7C0
3FFFDA61CA171A763FE0000000000000BFC88156A42DC7C03FFFDA61CA171A763FE000
0000000000BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156A42D
C7C03FFFDA61CA171A763FE0000000000000BFC88156A42DC7C03FFFDA61CA171A763F
E0000000000000BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156
A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156A42DC7C03FFFDA61CA171A
763FE0000000000000BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000BFC8
8156A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156A42DC7C03FFFDA61CA
171A763FE0000000000000BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000
BFC88156A42DC7C03FFFDA61CA171A763FE0000000000000BFC88156A42DC7C03FFFDA
61CA171A763FE0000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE800000000
0000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3F
F326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE80000
00000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B
7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8
000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF
858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB1
3FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2
F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCF
CAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BF
F9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF
0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE80000000000
00BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF3
26AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000
000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D
3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE800
0000000000BFF9A2F7EF858B7D3FF326AF0DCFCAB13FE8000000000000BFF9A2F7EF85
8B7D3FF326AF0DCFCAB13FE8000000000000BFFF69DF9A32286CBFD86487F01B97343F
F0000000000000BFFF69DF9A32286CBFD86487F01B97343FF0000000000000BFFF69DF
9A32286CBFD86487F01B97343FF0000000000000BFFF69DF9A32286CBFD86487F01B97
343FF0000000000000BFFF69DF9A32286CBFD86487F01B97343FF0000000000000BFFF
69DF9A32286CBFD86487F01B97343FF0000000000000BFFF69DF9A32286CBFD86487F0
1B97343FF0000000000000BFFF69DF9A32286CBFD86487F01B97343FF0000000000000
BFFF69DF9A32286CBFD86487F01B97343FF0000000000000BFFF69DF9A32286CBFD864
87F01B97343FF0000000000000BFFF69DF9A32286CBFD86487F01B97343FF000000000
0000BFFF69DF9A32286CBFD86487F01B97343FF0000000000000BFFF69DF9A32286CBF
D86487F01B97343FF0000000000000BFFF69DF9A32286CBFD86487F01B97343FF00000
00000000BFFF69DF9A32286CBFD86487F01B97343FF0000000000000BFFF69DF9A3228
6CBFD86487F01B97343FF0000000000000BFFF69DF9A32286CBFD86487F01B97343FF0
000000000000BFFF69DF9A32286CBFD86487F01B97343FF0000000000000BFFF69DF9A
32286CBFD86487F01B97343FF0000000000000BFFF69DF9A32286CBFD86487F01B9734
3FF0000000000000BFFF69DF9A32286CBFD86487F01B97343FF0000000000000BFFF69
DF9A32286CBFD86487F01B97343FF0000000000000BFFF69DF9A32286CBFD86487F01B
97343FF0000000000000BFFF69DF9A32286CBFD86487F01B97343FF0000000000000BF
FF69DF9A32286CBFD86487F01B97343FF0000000000000BFF09BF0998F8C25BFFB5A22
23C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF40000000000
00BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB
5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000
000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25
BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF400
0000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F
8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3F
F4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0
998F8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E
9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000000000BFF0
9BF0998F8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223
C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000000000
BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A
2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF400000000
0000BFF09BF0998F8C25BFFB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BF
FB5A2223C85E9F3FF4000000000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF40000
00000000BFF09BF0998F8C25BFFB5A2223C85E9F3FF40000000000003FE22785706B4A
D9BFFEAF81F5E099333FF80000000000003FE22785706B4AD9BFFEAF81F5E099333FF8
0000000000003FE22785706B4AD9BFFEAF81F5E099333FF80000000000003FE2278570
6B4AD9BFFEAF81F5E099333FF80000000000003FE22785706B4AD9BFFEAF81F5E09933
3FF80000000000003FE22785706B4AD9BFFEAF81F5E099333FF80000000000003FE227
85706B4AD9BFFEAF81F5E099333FF80000000000003FE22785706B4AD9BFFEAF81F5E0
99333FF80000000000003FE22785706B4AD9BFFEAF81F5E099333FF80000000000003F
E22785706B4AD9BFFEAF81F5E099333FF80000000000003FE22785706B4AD9BFFEAF81
F5E099333FF80000000000003FE22785706B4AD9BFFEAF81F5E099333FF80000000000
003FE22785706B4AD9BFFEAF81F5E099333FF80000000000003FE22785706B4AD9BFFE
AF81F5E099333FF80000000000003FE22785706B4AD9BFFEAF81F5E099333FF8000000
0000003FE22785706B4AD9BFFEAF81F5E099333FF80000000000003FE22785706B4AD9
BFFEAF81F5E099333FF80000000000003FE22785706B4AD9BFFEAF81F5E099333FF800
00000000003FE22785706B4AD9BFFEAF81F5E099333FF80000000000003FE22785706B
4AD9BFFEAF81F5E099333FF80000000000003FE22785706B4AD9BFFEAF81F5E099333F
F80000000000003FE22785706B4AD9BFFEAF81F5E099333FF80000000000003FE22785
706B4AD9BFFEAF81F5E099333FF80000000000003FE22785706B4AD9BFFEAF81F5E099
333FF80000000000003FE22785706B4AD9BFFEAF81F5E099333FF80000000000003FFC
D0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A
1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF
3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD4
4A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFF
FFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBF
EBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFF
FFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C
9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFB
FFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72
DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF
3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0
FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1B
E9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3F
FCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A
9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFF
FF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEB
D44A9A1BE9BF3FFBFFFFFFFFFFFF3FFCD0FD72DE9C9DBFEBD44A9A1BE9BF3FFBFFFFFF
FFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD
3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFF
FFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F
0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3F
FFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF
087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F0
4C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFD
ACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800
C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF
3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F2
1800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFF
FFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3F
E7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFF
FFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0E
FD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFF
FFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF08
7F0EFD3FE7F21800C3F04C3FFFFFFFFFFFFFFF3FFDACFF087F0EFD3FE7F21800C3F04C
3FFFFFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F
45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FC
AE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3F
E62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE0418
86FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFF
FF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE
041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFF
FFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E
3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FF
FFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F
5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D40
01FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45
E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE
2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE6
2F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886
FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF
3FE62F45E66F5C3E3FFE041886FCAE2D4001FFFFFFFFFFFF3FE62F45E66F5C3E3FFE04
1886FCAE2D4001FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFF
FFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3F
FC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFF
FFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4B
AF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003
FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF2
3F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D066815
4003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED84
5DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D06
68154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBF
ED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B6
9D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFF
FFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC
64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFF
FFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF
3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FF
FFFFFFFFFFBFED845DF23F4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFED845DF23F
4BAF3FFC64B69D0668154003FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C265940
05FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A1
54CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26
594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFE
F0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE0561883
8C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFF
BFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE056
18838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFF
FFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3F
E05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFF
FFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE7
2E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005
FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154
CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C2659
4005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0
A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C
26594005FFFFFFFFFFFFBFFEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBF
FEF0A154CDE72E3FE05618838C26594005FFFFFFFFFFFFBFFAD9AC890C6B1FBFF1689E
F5F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F5240080000000000
00BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000BFFAD9AC890C6B1FBFF1
689EF5F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F524008000000
000000BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000BFFAD9AC890C6B1F
BFF1689EF5F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F52400800
0000000000BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000BFFAD9AC890C
6B1FBFF1689EF5F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F5240
08000000000000BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000BFFAD9AC
890C6B1FBFF1689EF5F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F
524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000BFFA
D9AC890C6B1FBFF1689EF5F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5
F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000
BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000BFFAD9AC890C6B1FBFF168
9EF5F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F52400800000000
0000BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000BFFAD9AC890C6B1FBF
F1689EF5F34F524008000000000000BFFAD9AC890C6B1FBFF1689EF5F34F5240080000
00000000BFFAD9AC890C6B1FBFF1689EF5F34F524008000000000000BFD4AD04FD775A
9DBFFF946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A
000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD
775A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E
400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD
04FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD12
6B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A000000000000BF
D4AD04FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF946B
BD126B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A0000000000
00BFD4AD04FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF
946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A000000
000000BFD4AD04FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD775A9D
BFFF946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A00
0000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD77
5A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E40
0A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD04
FD775A9DBFFF946BBD126B2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B
2E400A000000000000BFD4AD04FD775A9DBFFF946BBD126B2E400A0000000000003FF3
E620DF648413BFF90F819615D717400C0000000000013FF3E620DF648413BFF90F8196
15D717400C0000000000013FF3E620DF648413BFF90F819615D717400C000000000001
3FF3E620DF648413BFF90F819615D717400C0000000000013FF3E620DF648413BFF90F
819615D717400C0000000000013FF3E620DF648413BFF90F819615D717400C00000000
00013FF3E620DF648413BFF90F819615D717400C0000000000013FF3E620DF648413BF
F90F819615D717400C0000000000013FF3E620DF648413BFF90F819615D717400C0000
000000013FF3E620DF648413BFF90F819615D717400C0000000000013FF3E620DF6484
13BFF90F819615D717400C0000000000013FF3E620DF648413BFF90F819615D717400C
0000000000013FF3E620DF648413BFF90F819615D717400C0000000000013FF3E620DF
648413BFF90F819615D717400C0000000000013FF3E620DF648413BFF90F819615D717
400C0000000000013FF3E620DF648413BFF90F819615D717400C0000000000013FF3E6
20DF648413BFF90F819615D717400C0000000000013FF3E620DF648413BFF90F819615
D717400C0000000000013FF3E620DF648413BFF90F819615D717400C0000000000013F
F3E620DF648413BFF90F819615D717400C0000000000013FF3E620DF648413BFF90F81
9615D717400C0000000000013FF3E620DF648413BFF90F819615D717400C0000000000
013FF3E620DF648413BFF90F819615D717400C0000000000013FF3E620DF648413BFF9
0F819615D717400C0000000000013FF3E620DF648413BFF90F819615D717400C000000
0000013FFFEDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775
BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E00
00000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A822
7775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C40
0E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6
A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF
3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFF
EDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC
21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E000000000001
3FFFEDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA
78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E00000000
00013FFFEDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BF
C0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E0000
000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A82277
75BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E
0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8
227775BFC0FA78CC21CF3C400E0000000000013FFFEDF6A8227775BFC0FA78CC21CF3C
400E0000000000013FF70A6AF9E460D73FF634D9D9408F2740100000000000013FF70A
6AF9E460D73FF634D9D9408F2740100000000000013FF70A6AF9E460D73FF634D9D940
8F2740100000000000013FF70A6AF9E460D73FF634D9D9408F2740100000000000013F
F70A6AF9E460D73FF634D9D9408F2740100000000000013FF70A6AF9E460D73FF634D9
D9408F2740100000000000013FF70A6AF9E460D73FF634D9D9408F2740100000000000
013FF70A6AF9E460D73FF634D9D9408F2740100000000000013FF70A6AF9E460D73FF6
34D9D9408F2740100000000000013FF70A6AF9E460D73FF634D9D9408F274010000000
0000013FF70A6AF9E460D73FF634D9D9408F2740100000000000013FF70A6AF9E460D7
3FF634D9D9408F2740100000000000013FF70A6AF9E460D73FF634D9D9408F27401000
00000000013FF70A6AF9E460D73FF634D9D9408F2740100000000000013FF70A6AF9E4
60D73FF634D9D9408F2740100000000000013FF70A6AF9E460D73FF634D9D9408F2740
100000000000013FF70A6AF9E460D73FF634D9D9408F2740100000000000013FF70A6A
F9E460D73FF634D9D9408F2740100000000000013FF70A6AF9E460D73FF634D9D9408F
2740100000000000013FF70A6AF9E460D73FF634D9D9408F2740100000000000013FF7
0A6AF9E460D73FF634D9D9408F2740100000000000013FF70A6AF9E460D73FF634D9D9
408F2740100000000000013FF70A6AF9E460D73FF634D9D9408F274010000000000001
3FF70A6AF9E460D73FF634D9D9408F2740100000000000013FF70A6AF9E460D73FF634
D9D9408F274010000000000001BFAE340DF28361413FFFFC6F8F54F21C401100000000
0001BFAE340DF28361413FFFFC6F8F54F21C4011000000000001BFAE340DF28361413F
FFFC6F8F54F21C4011000000000001BFAE340DF28361413FFFFC6F8F54F21C40110000
00000001BFAE340DF28361413FFFFC6F8F54F21C4011000000000001BFAE340DF28361
413FFFFC6F8F54F21C4011000000000001BFAE340DF28361413FFFFC6F8F54F21C4011
000000000001BFAE340DF28361413FFFFC6F8F54F21C4011000000000001BFAE340DF2
8361413FFFFC6F8F54F21C4011000000000001BFAE340DF28361413FFFFC6F8F54F21C
4011000000000001BFAE340DF28361413FFFFC6F8F54F21C4011000000000001BFAE34
0DF28361413FFFFC6F8F54F21C4011000000000001BFAE340DF28361413FFFFC6F8F54
F21C4011000000000001BFAE340DF28361413FFFFC6F8F54F21C4011000000000001BF
AE340DF28361413FFFFC6F8F54F21C4011000000000001BFAE340DF28361413FFFFC6F
8F54F21C4011000000000001BFAE340DF28361413FFFFC6F8F54F21C40110000000000
01BFAE340DF28361413FFFFC6F8F54F21C4011000000000001BFAE340DF28361413FFF
FC6F8F54F21C4011000000000001BFAE340DF28361413FFFFC6F8F54F21C4011000000
000001BFAE340DF28361413FFFFC6F8F54F21C4011000000000001BFAE340DF2836141
3FFFFC6F8F54F21C4011000000000001BFAE340DF28361413FFFFC6F8F54F21C401100
0000000001BFAE340DF28361413FFFFC6F8F54F21C4011000000000001BFAE340DF283
61413FFFFC6F8F54F21C4011000000000001BFF84F5D069CA5073FF4CF2871CEC2D040
12000000000001BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001BFF84F5D
069CA5073FF4CF2871CEC2D04012000000000001BFF84F5D069CA5073FF4CF2871CEC2
D04012000000000001BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001BFF8
4F5D069CA5073FF4CF2871CEC2D04012000000000001BFF84F5D069CA5073FF4CF2871
CEC2D04012000000000001BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001
BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001BFF84F5D069CA5073FF4CF
2871CEC2D04012000000000001BFF84F5D069CA5073FF4CF2871CEC2D0401200000000
0001BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001BFF84F5D069CA5073F
F4CF2871CEC2D04012000000000001BFF84F5D069CA5073FF4CF2871CEC2D040120000
00000001BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001BFF84F5D069CA5
073FF4CF2871CEC2D04012000000000001BFF84F5D069CA5073FF4CF2871CEC2D04012
000000000001BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001BFF84F5D06
9CA5073FF4CF2871CEC2D04012000000000001BFF84F5D069CA5073FF4CF2871CEC2D0
4012000000000001BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001BFF84F
5D069CA5073FF4CF2871CEC2D04012000000000001BFF84F5D069CA5073FF4CF2871CE
C2D04012000000000001BFF84F5D069CA5073FF4CF2871CEC2D04012000000000001BF
F84F5D069CA5073FF4CF2871CEC2D04012000000000001BFFFBFB46BF8882DBFD0015F
81AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC5040130000000000
01BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001BFFFBFB46BF8882DBFD0
015F81AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC504013000000
000001BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001BFFFBFB46BF8882D
BFD0015F81AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC50401300
0000000001BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001BFFFBFB46BF8
882DBFD0015F81AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC5040
13000000000001BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001BFFFBFB4
6BF8882DBFD0015F81AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC
504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001BFFF
BFB46BF8882DBFD0015F81AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81
AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001
BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001BFFFBFB46BF8882DBFD001
5F81AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC50401300000000
0001BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001BFFFBFB46BF8882DBF
D0015F81AFEC504013000000000001BFFFBFB46BF8882DBFD0015F81AFEC5040130000
00000001BFFFBFB46BF8882DBFD0015F81AFEC504013000000000001BFF262F9186576
80BFFA30B84B3A0FB24014000000000001BFF262F918657680BFFA30B84B3A0FB24014
000000000001BFF262F918657680BFFA30B84B3A0FB24014000000000001BFF262F918
657680BFFA30B84B3A0FB24014000000000001BFF262F918657680BFFA30B84B3A0FB2
4014000000000001BFF262F918657680BFFA30B84B3A0FB24014000000000001BFF262
F918657680BFFA30B84B3A0FB24014000000000001BFF262F918657680BFFA30B84B3A
0FB24014000000000001BFF262F918657680BFFA30B84B3A0FB24014000000000001BF
F262F918657680BFFA30B84B3A0FB24014000000000001BFF262F918657680BFFA30B8
4B3A0FB24014000000000001BFF262F918657680BFFA30B84B3A0FB240140000000000
01BFF262F918657680BFFA30B84B3A0FB24014000000000001BFF262F918657680BFFA
30B84B3A0FB24014000000000001BFF262F918657680BFFA30B84B3A0FB24014000000
000001BFF262F918657680BFFA30B84B3A0FB24014000000000001BFF262F918657680
BFFA30B84B3A0FB24014000000000001BFF262F918657680BFFA30B84B3A0FB2401400
0000000001BFF262F918657680BFFA30B84B3A0FB24014000000000001BFF262F91865
7680BFFA30B84B3A0FB24014000000000001BFF262F918657680BFFA30B84B3A0FB240
14000000000001BFF262F918657680BFFA30B84B3A0FB24014000000000001BFF262F9
18657680BFFA30B84B3A0FB24014000000000001BFF262F918657680BFFA30B84B3A0F
B24014000000000001BFF262F918657680BFFA30B84B3A0FB240140000000000013FDC
169BD4B6DED9BFFF385407539C7940150000000000013FDC169BD4B6DED9BFFF385407
539C7940150000000000013FDC169BD4B6DED9BFFF385407539C794015000000000001
3FDC169BD4B6DED9BFFF385407539C7940150000000000013FDC169BD4B6DED9BFFF38
5407539C7940150000000000013FDC169BD4B6DED9BFFF385407539C79401500000000
00013FDC169BD4B6DED9BFFF385407539C7940150000000000013FDC169BD4B6DED9BF
FF385407539C7940150000000000013FDC169BD4B6DED9BFFF385407539C7940150000
000000013FDC169BD4B6DED9BFFF385407539C7940150000000000013FDC169BD4B6DE
D9BFFF385407539C7940150000000000013FDC169BD4B6DED9BFFF385407539C794015
0000000000013FDC169BD4B6DED9BFFF385407539C7940150000000000013FDC169BD4
B6DED9BFFF385407539C7940150000000000013FDC169BD4B6DED9BFFF385407539C79
40150000000000013FDC169BD4B6DED9BFFF385407539C7940150000000000013FDC16
9BD4B6DED9BFFF385407539C7940150000000000013FDC169BD4B6DED9BFFF38540753
9C7940150000000000013FDC169BD4B6DED9BFFF385407539C7940150000000000013F
DC169BD4B6DED9BFFF385407539C7940150000000000013FDC169BD4B6DED9BFFF3854
07539C7940150000000000013FDC169BD4B6DED9BFFF385407539C7940150000000000
013FDC169BD4B6DED9BFFF385407539C7940150000000000013FDC169BD4B6DED9BFFF
385407539C7940150000000000013FDC169BD4B6DED9BFFF385407539C794015000000
0000013FFBD47FEC4F0085BFEF971E1F48E57640160000000000013FFBD47FEC4F0085
BFEF971E1F48E57640160000000000013FFBD47FEC4F0085BFEF971E1F48E576401600
00000000013FFBD47FEC4F0085BFEF971E1F48E57640160000000000013FFBD47FEC4F
0085BFEF971E1F48E57640160000000000013FFBD47FEC4F0085BFEF971E1F48E57640
160000000000013FFBD47FEC4F0085BFEF971E1F48E57640160000000000013FFBD47F
EC4F0085BFEF971E1F48E57640160000000000013FFBD47FEC4F0085BFEF971E1F48E5
7640160000000000013FFBD47FEC4F0085BFEF971E1F48E57640160000000000013FFB
D47FEC4F0085BFEF971E1F48E57640160000000000013FFBD47FEC4F0085BFEF971E1F
48E57640160000000000013FFBD47FEC4F0085BFEF971E1F48E5764016000000000001
3FFBD47FEC4F0085BFEF971E1F48E57640160000000000013FFBD47FEC4F0085BFEF97
1E1F48E57640160000000000013FFBD47FEC4F0085BFEF971E1F48E576401600000000
00013FFBD47FEC4F0085BFEF971E1F48E57640160000000000013FFBD47FEC4F0085BF
EF971E1F48E57640160000000000013FFBD47FEC4F0085BFEF971E1F48E57640160000
000000013FFBD47FEC4F0085BFEF971E1F48E57640160000000000013FFBD47FEC4F00
85BFEF971E1F48E57640160000000000013FFBD47FEC4F0085BFEF971E1F48E5764016
0000000000013FFBD47FEC4F0085BFEF971E1F48E57640160000000000013FFBD47FEC
4F0085BFEF971E1F48E57640160000000000013FFBD47FEC4F0085BFEF971E1F48E576
40160000000000013FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE67
8CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E710BD
AB5E40170000000000003FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000003F
FE678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E7
10BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000
003FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3
F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E710BDAB5E4017000000
0000003FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE678CAAEEF019
3FE3F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E710BDAB5E401700
00000000003FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE678CAAEE
F0193FE3F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E710BDAB5E40
170000000000003FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE678C
AAEEF0193FE3F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E710BDAB
5E40170000000000003FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE
678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E710
BDAB5E40170000000000003FFE678CAAEEF0193FE3F4E710BDAB5E4017000000000000
3FFE678CAAEEF0193FE3F4E710BDAB5E40170000000000003FFE678CAAEEF0193FE3F4
E710BDAB5E40170000000000003FEA1E043964A83F3FFD36D8F55D3CE0401800000000
00003FEA1E043964A83F3FFD36D8F55D3CE040180000000000003FEA1E043964A83F3F
FD36D8F55D3CE040180000000000003FEA1E043964A83F3FFD36D8F55D3CE040180000
000000003FEA1E043964A83F3FFD36D8F55D3CE040180000000000003FEA1E043964A8
3F3FFD36D8F55D3CE040180000000000003FEA1E043964A83F3FFD36D8F55D3CE04018
0000000000003FEA1E043964A83F3FFD36D8F55D3CE040180000000000003FEA1E0439
64A83F3FFD36D8F55D3CE040180000000000003FEA1E043964A83F3FFD36D8F55D3CE0
40180000000000003FEA1E043964A83F3FFD36D8F55D3CE040180000000000003FEA1E
043964A83F3FFD36D8F55D3CE040180000000000003FEA1E043964A83F3FFD36D8F55D
3CE040180000000000003FEA1E043964A83F3FFD36D8F55D3CE040180000000000003F
EA1E043964A83F3FFD36D8F55D3CE040180000000000003FEA1E043964A83F3FFD36D8
F55D3CE040180000000000003FEA1E043964A83F3FFD36D8F55D3CE040180000000000
003FEA1E043964A83F3FFD36D8F55D3CE040180000000000003FEA1E043964A83F3FFD
36D8F55D3CE040180000000000003FEA1E043964A83F3FFD36D8F55D3CE04018000000
0000003FEA1E043964A83F3FFD36D8F55D3CE040180000000000003FEA1E043964A83F
3FFD36D8F55D3CE040180000000000003FEA1E043964A83F3FFD36D8F55D3CE0401800
00000000003FEA1E043964A83F3FFD36D8F55D3CE040180000000000003FEA1E043964
A83F3FFD36D8F55D3CE04018000000000000" 3 327 327 327 6 0 1 0 2 1 0 3 2 
1.000000 45.000000 45.000000 14060 14091 14086 14104 14112 15010 
15070 20520 0 17560 0 0 0 0 0 0 0 1 1 0 0 0 14 0 0 0 0 0 0 0 }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "rdot := diff(r, t);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%rdotG7%,$-%$sinG6#%\"tG!\"#,$-%$cos
GF)\"\"#$\"\"$!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "rdot
dot := diff(rdot, t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(rdotdotG7%
,$-%$cosG6#%\"tG!\"#,$-%$sinGF)F+\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "eval(dotprod(rdot, rdotdot));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*&-%$sinG6#%\"tG\"\"\"-%$cosG6#-%*conjugateGF'F)\"\"%
*&-F+F'F)-F&F,F)!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "r :
= [(1 + a*cos(3*t)) * cos(2*t), (1 + a*cos(3*t)) * sin(2*t), a*sin(3*t
)];\na := 0.25;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG7%*&,&\"\"\"F
(*&%\"aGF(-%$cosG6#,$%\"tG\"\"$F(F(F(-F,6#,$F/\"\"#F(*&F'\"\"\"-%$sinG
F2F(*&F*F6-F8F-F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"#D!\"#" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "plot3d(r, t=0..2*Pi, s=0.
.10);" }}{PARA 13 "" 1 "" {INLPLOT "6#-%%MESHG6#W*^`r\":\":\"$3FF40000
00000000000000000000000000000000000000003FF400000000000000000000000000
0000000000000000003FF4000000000000000000000000000000000000000000003FF4
000000000000000000000000000000000000000000003FF40000000000000000000000
00000000000000000000003FF400000000000000000000000000000000000000000000
3FF4000000000000000000000000000000000000000000003FF4000000000000000000
000000000000000000000000003FF40000000000000000000000000000000000000000
00003FF4000000000000000000000000000000000000000000003FF400000000000000
0000000000000000000000000000003FF4000000000000000000000000000000000000
000000003FF4000000000000000000000000000000000000000000003FF40000000000
00000000000000000000000000000000003FF400000000000000000000000000000000
0000000000003FF4000000000000000000000000000000000000000000003FF4000000
000000000000000000000000000000000000003FF40000000000000000000000000000
00000000000000003FF4000000000000000000000000000000000000000000003FF400
0000000000000000000000000000000000000000003FF4000000000000000000000000
000000000000000000003FF4000000000000000000000000000000000000000000003F
F4000000000000000000000000000000000000000000003FF400000000000000000000
0000000000000000000000003FF4000000000000000000000000000000000000000000
003FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2
D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E66
7F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D
3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A0
9E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD
4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753F
C6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F
36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7
753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF0
4E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CC
CFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC8
3FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D4
13CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F
3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3F
E2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E
667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A
7D3FE2D413CCCFE7753FC6A09E667F3BC83FF04E4F36AD4A7D3FE2D413CCCFE7753FC6
A09E667F3BC83FE000000000000A3FEBB67AE8584CA93FD00000000000003FE0000000
00000A3FEBB67AE8584CA93FD00000000000003FE000000000000A3FEBB67AE8584CA9
3FD00000000000003FE000000000000A3FEBB67AE8584CA93FD00000000000003FE000
000000000A3FEBB67AE8584CA93FD00000000000003FE000000000000A3FEBB67AE858
4CA93FD00000000000003FE000000000000A3FEBB67AE8584CA93FD00000000000003F
E000000000000A3FEBB67AE8584CA93FD00000000000003FE000000000000A3FEBB67A
E8584CA93FD00000000000003FE000000000000A3FEBB67AE8584CA93FD00000000000
003FE000000000000A3FEBB67AE8584CA93FD00000000000003FE000000000000A3FEB
B67AE8584CA93FD00000000000003FE000000000000A3FEBB67AE8584CA93FD0000000
0000003FE000000000000A3FEBB67AE8584CA93FD00000000000003FE000000000000A
3FEBB67AE8584CA93FD00000000000003FE000000000000A3FEBB67AE8584CA93FD000
00000000003FE000000000000A3FEBB67AE8584CA93FD00000000000003FE000000000
000A3FEBB67AE8584CA93FD00000000000003FE000000000000A3FEBB67AE8584CA93F
D00000000000003FE000000000000A3FEBB67AE8584CA93FD00000000000003FE00000
0000000A3FEBB67AE8584CA93FD00000000000003FE000000000000A3FEBB67AE8584C
A93FD00000000000003FE000000000000A3FEBB67AE8584CA93FD00000000000003FE0
00000000000A3FEBB67AE8584CA93FD00000000000003FE000000000000A3FEBB67AE8
584CA93FD00000000000003CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD9
3CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57
D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F
3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3F
EA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E
667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D63
6F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6
A09E667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E
7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D866603110
3FC6A09E667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA
596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D86660
31103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93C
D4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D8
666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3B
D93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA
57D8666031103FC6A09E667F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E66
7F3BD93CD4AA596E7D636F3FEA57D8666031103FC6A09E667F3BD93CD4AA596E7D636F
3FEA57D8666031103FC6A09E667F3BD9BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A
62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFF
FFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873C
C91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFF
FFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239
873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7
FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E
4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0
BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8
DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A626331
45C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93F
E4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62
633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFF
E93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC9
1A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFF
FFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E423987
3CC91A62633145C0BFD7FFFFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFD7FF
FFFFFFFFE93FE4C8DC2E4239873CC91A62633145C0BFE6D057635604503FDA57D86660
3128BFC6A09E667F3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5BF
E6D057635604503FDA57D866603128BFC6A09E667F3BB5BFE6D057635604503FDA57D8
66603128BFC6A09E667F3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F3B
B5BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5BFE6D057635604503FDA
57D866603128BFC6A09E667F3BB5BFE6D057635604503FDA57D866603128BFC6A09E66
7F3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5BFE6D05763560450
3FDA57D866603128BFC6A09E667F3BB5BFE6D057635604503FDA57D866603128BFC6A0
9E667F3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5BFE6D0576356
04503FDA57D866603128BFC6A09E667F3BB5BFE6D057635604503FDA57D866603128BF
C6A09E667F3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5BFE6D057
635604503FDA57D866603128BFC6A09E667F3BB5BFE6D057635604503FDA57D8666031
28BFC6A09E667F3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5BFE6
D057635604503FDA57D866603128BFC6A09E667F3BB5BFE6D057635604503FDA57D866
603128BFC6A09E667F3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5
BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5BFE6D057635604503FDA57
D866603128BFC6A09E667F3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F
3BB5BFE6D057635604503FDA57D866603128BFC6A09E667F3BB5BFEFFFFFFFFFFFF63C
ED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD00000
00000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFF
F63CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0
000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BFEFFFFFFF
FFFFF63CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7
BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BFEFFF
FFFFFFFFF63CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A626331
45B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BF
EFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62
633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD00000000000
00BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED
1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000
000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF6
3CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD000
0000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BFEFFFFFFFFF
FFF63CED1A62633145B7BFD0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BF
D0000000000000BFEFFFFFFFFFFFF63CED1A62633145B7BFD0000000000000BFF04E4F
36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE7
52BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF0
4E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CC
CFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0
BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D4
13CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F
3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BF
E2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E
667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A
81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6
A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36
AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752
BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E
4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCF
E752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BF
F04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413
CCCFE752BFC6A09E667F3BF0BFF04E4F36AD4A81BFE2D413CCCFE752BFC6A09E667F3B
F0BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027BFF1
520CD1372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1372FDFBCD91A6263
3145C0BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027
BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1372FDFBCD91A
62633145C0BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0BFE400000000
0027BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1372FDFBC
D91A62633145C0BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0BFE40000
00000027BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1372F
DFBCD91A62633145C0BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0BFE4
000000000027BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1
372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0
BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027BFF152
0CD1372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1372FDFBCD91A626331
45C0BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027BF
F1520CD1372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1372FDFBCD91A62
633145C0BFE4000000000027BFF1520CD1372FDFBCD91A62633145C0BFE40000000000
27BFF1520CD1372FDFBCD91A62633145C0BFE4000000000027BFF1520CD1372FDFBCD9
1A62633145C0BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB
85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F
3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF882
52FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCF
E77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BC
F88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413
CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3B
A3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2
D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E66
7F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05
BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A0
9E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85
DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3F
C6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252
FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE7
7F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF8
8252FB85DB05BFF2D413CCCFE77F3FC6A09E667F3BA3BCF88252FB85DB05BFF2D413CC
CFE77F3FC6A09E667F3BA33FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD0000000000000
3FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB6
7AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD000000000
00003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBF
EBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000
000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFF
BEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD0
0000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFF
FFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD0
3FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFF
FFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE858
4CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003F
DFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67A
E8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000
003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEB
B67AE8584CD03FD00000000000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD0000000
0000003FDFFFFFFFFFFFBEBFEBB67AE8584CD03FD00000000000003FDFFFFFFFFFFFBE
BFEBB67AE8584CD03FD00000000000003FE6D05763560454BFDA57D8666031663FC6A0
9E667F3C023FE6D05763560454BFDA57D8666031663FC6A09E667F3C023FE6D0576356
0454BFDA57D8666031663FC6A09E667F3C023FE6D05763560454BFDA57D8666031663F
C6A09E667F3C023FE6D05763560454BFDA57D8666031663FC6A09E667F3C023FE6D057
63560454BFDA57D8666031663FC6A09E667F3C023FE6D05763560454BFDA57D8666031
663FC6A09E667F3C023FE6D05763560454BFDA57D8666031663FC6A09E667F3C023FE6
D05763560454BFDA57D8666031663FC6A09E667F3C023FE6D05763560454BFDA57D866
6031663FC6A09E667F3C023FE6D05763560454BFDA57D8666031663FC6A09E667F3C02
3FE6D05763560454BFDA57D8666031663FC6A09E667F3C023FE6D05763560454BFDA57
D8666031663FC6A09E667F3C023FE6D05763560454BFDA57D8666031663FC6A09E667F
3C023FE6D05763560454BFDA57D8666031663FC6A09E667F3C023FE6D05763560454BF
DA57D8666031663FC6A09E667F3C023FE6D05763560454BFDA57D8666031663FC6A09E
667F3C023FE6D05763560454BFDA57D8666031663FC6A09E667F3C023FE6D057635604
54BFDA57D8666031663FC6A09E667F3C023FE6D05763560454BFDA57D8666031663FC6
A09E667F3C023FE6D05763560454BFDA57D8666031663FC6A09E667F3C023FE6D05763
560454BFDA57D8666031663FC6A09E667F3C023FE6D05763560454BFDA57D866603166
3FC6A09E667F3C023FE6D05763560454BFDA57D8666031663FC6A09E667F3C023FE6D0
5763560454BFDA57D8666031663FC6A09E667F3C023FE8000000000000BCF5D3C9CA64
F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503F
E8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9
CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4
503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5
D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA
64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000
BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3
C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE800000000
0000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503C
E4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE80000
00000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4
503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8
000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA
64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F450
3FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3
C9CA64F4503CE4D3C9CA64F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64
F4503FE8000000000000BCF5D3C9CA64F4503CE4D3C9CA64F4503FE6D0576356046B3F
DA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E
667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D057635604
6B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6
A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D05763
56046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2
BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0
576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D86660
30A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3F
E6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8
666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B
8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA
57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E66
7F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B
3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A0
9E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356
046B3FDA57D8666030A2BFC6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BF
C6A09E667F3B8C3FE6D0576356046B3FDA57D8666030A2BFC6A09E667F3B8C3FE00000
0000002F3FEBB67AE8584C72BFD00000000000003FE000000000002F3FEBB67AE8584C
72BFD00000000000003FE000000000002F3FEBB67AE8584C72BFD00000000000003FE0
00000000002F3FEBB67AE8584C72BFD00000000000003FE000000000002F3FEBB67AE8
584C72BFD00000000000003FE000000000002F3FEBB67AE8584C72BFD0000000000000
3FE000000000002F3FEBB67AE8584C72BFD00000000000003FE000000000002F3FEBB6
7AE8584C72BFD00000000000003FE000000000002F3FEBB67AE8584C72BFD000000000
00003FE000000000002F3FEBB67AE8584C72BFD00000000000003FE000000000002F3F
EBB67AE8584C72BFD00000000000003FE000000000002F3FEBB67AE8584C72BFD00000
000000003FE000000000002F3FEBB67AE8584C72BFD00000000000003FE00000000000
2F3FEBB67AE8584C72BFD00000000000003FE000000000002F3FEBB67AE8584C72BFD0
0000000000003FE000000000002F3FEBB67AE8584C72BFD00000000000003FE0000000
00002F3FEBB67AE8584C72BFD00000000000003FE000000000002F3FEBB67AE8584C72
BFD00000000000003FE000000000002F3FEBB67AE8584C72BFD00000000000003FE000
000000002F3FEBB67AE8584C72BFD00000000000003FE000000000002F3FEBB67AE858
4C72BFD00000000000003FE000000000002F3FEBB67AE8584C72BFD00000000000003F
E000000000002F3FEBB67AE8584C72BFD00000000000003FE000000000002F3FEBB67A
E8584C72BFD00000000000003FE000000000002F3FEBB67AE8584C72BFD00000000000
003D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2
D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E66
7F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD563468
3FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A0
9E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD56
34683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BF
C6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46
CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE7
70BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05
FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CC
CFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C19
3D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D4
13CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F
3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683F
F2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E
667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634
683FF2D413CCCFE770BFC6A09E667F3C193D05FE46CD5634683FF2D413CCCFE770BFC6
A09E667F3C19BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFF
FFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001
BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FF
FFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD137
3001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BF
E3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520C
D1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145
C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1
520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A6263
3145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB2
3FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A
62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFF
FFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BC
E91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFF
FFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD13730
01BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3
FFFFFFFFFFB23FF1520CD1373001BCE91A62633145C0BFE3FFFFFFFFFFB23FF1520CD1
373001BCE91A62633145C0BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74
BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D4
13CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F
3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3F
E2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E
667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A
6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6
A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36
AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D4
3FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E
4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCF
E7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BF
F04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413
CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B
74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2
D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E66
7F3B74BFF04E4F36AD4A6E3FE2D413CCCFE7D43FC6A09E667F3B74BFF04E4F36AD4A6E
3FE2D413CCCFE7D43FC6A09E667F3B74BFF000000000000F3D04D3C9CA64F4643FD000
0000000000BFF000000000000F3D04D3C9CA64F4643FD0000000000000BFF000000000
000F3D04D3C9CA64F4643FD0000000000000BFF000000000000F3D04D3C9CA64F4643F
D0000000000000BFF000000000000F3D04D3C9CA64F4643FD0000000000000BFF00000
0000000F3D04D3C9CA64F4643FD0000000000000BFF000000000000F3D04D3C9CA64F4
643FD0000000000000BFF000000000000F3D04D3C9CA64F4643FD0000000000000BFF0
00000000000F3D04D3C9CA64F4643FD0000000000000BFF000000000000F3D04D3C9CA
64F4643FD0000000000000BFF000000000000F3D04D3C9CA64F4643FD0000000000000
BFF000000000000F3D04D3C9CA64F4643FD0000000000000BFF000000000000F3D04D3
C9CA64F4643FD0000000000000BFF000000000000F3D04D3C9CA64F4643FD000000000
0000BFF000000000000F3D04D3C9CA64F4643FD0000000000000BFF000000000000F3D
04D3C9CA64F4643FD0000000000000BFF000000000000F3D04D3C9CA64F4643FD00000
00000000BFF000000000000F3D04D3C9CA64F4643FD0000000000000BFF00000000000
0F3D04D3C9CA64F4643FD0000000000000BFF000000000000F3D04D3C9CA64F4643FD0
000000000000BFF000000000000F3D04D3C9CA64F4643FD0000000000000BFF0000000
00000F3D04D3C9CA64F4643FD0000000000000BFF000000000000F3D04D3C9CA64F464
3FD0000000000000BFF000000000000F3D04D3C9CA64F4643FD0000000000000BFF000
000000000F3D04D3C9CA64F4643FD0000000000000BFE6D05763560499BFDA57D86660
30A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30BF
E6D05763560499BFDA57D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA57D8
666030A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C
30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA
57D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E66
7F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30BFE6D05763560499
BFDA57D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A0
9E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30BFE6D0576356
0499BFDA57D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030A73F
C6A09E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30BFE6D057
63560499BFDA57D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030
A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30BFE6
D05763560499BFDA57D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA57D866
6030A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30
BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA57
D8666030A73FC6A09E667F3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F
3C30BFE6D05763560499BFDA57D8666030A73FC6A09E667F3C30BFD800000000007BBF
E4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D
7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD80000000000
7BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0
B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD8000000
00007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C
3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800
000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42
395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BF
D800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC
2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB
98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4
C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7D
FECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007B
BFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B0
7D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000
007BBFE4C8DC2E42395C3CF0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3C
F0B07D7DFECB98BFD800000000007BBFE4C8DC2E42395C3CF0B07D7DFECB98BD048D4A
8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030
F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD04
8D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D866
6030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5D
BD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57
D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F
3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BF
EA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E
667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB
82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6
A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A
46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1
BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D
4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D86660
30F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD
048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8
666030F1BFC6A09E667F3B5DBD048D4A8A46BB82BFEA57D8666030F1BFC6A09E667F3B
5D3FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEB
B67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD0000000
0000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24
BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD000
00000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFF
FF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBF
D00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFF
FFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584C
BEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDF
FFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8
584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD0000000000000
3FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB6
7AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD000000000
00003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BF
EBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000
000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF
24BFEBB67AE8584CBEBFD00000000000003FDFFFFFFFFFFF24BFEBB67AE8584CBEBFD0
0000000000003FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36
AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DB
BFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E
4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCF
E7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483F
F04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413
CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C
483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2
D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E66
7F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4D
BFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A0
9E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD
4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBF
C6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F
36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7
DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF0
4E4F36AD4A4DBFE2D413CCCFE7DBBFC6A09E667F3C483FF04E4F36AD4A4DBFE2D413CC
CFE7DBBFC6A09E667F3C483FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F450
3FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD1230
7D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64
F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD
12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9
CA64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF40000000000
00BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12307D7DFECB98BCF4
D3C9CA64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000
000000BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12307D7DFECB98
BCF4D3C9CA64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF400
0000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12307D7DFE
CB98BCF4D3C9CA64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503F
F4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12307D
7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4
503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12
307D7DFECB98BCF4D3C9CA64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA
64F4503FF4000000000000BD12307D7DFECB98BCF4D3C9CA64F4503FF4000000000000
BD12307D7DFECB98BCF4D3C9CA64F450" 3 327 327 327 6 0 1 0 2 1 0 3 2 
1.000000 45.000000 45.000000 14060 14091 14086 14104 14112 15010 
15070 20520 0 17560 0 0 0 0 0 0 0 1 1 0 0 0 0 16372 0 0 0 0 0 0 }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 1 0" 2 }
{VIEWOPTS 1 1 0 1 1 1803 }
