{VERSION 3 0 "SUN SPARC SOLARIS" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "m1 := 1/2; m2 := 1/2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#m1G#\"\"\"\"\"#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#m2G#\"\"\"\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "P1 := [1,1,1]; P2 := [-1,-1,-1];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#P1G7%\"\"\"F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#P2G7%!\"\"F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 381 "Imat :
= matrix(3,3,\n[m1*(norm(P1)-(P1[1]^2)) + m2*(norm(P2)-(P2[1]^2)),\n m
1*P1[1]*P1[2] + m2*P2[1]*P2[2],\n m1*P1[1]*P1[3] + m2*P2[1]*P2[3],\n m
1*P1[2]*P1[1] + m2*P2[2]*P2[1],\n m1*(norm(P1)-(P1[2]^2)) + m2*(norm(P
2)-(P2[2]^2)),\n m1*P1[2]*P1[3] + m2*P2[1]*P2[3],\n m1*P1[3]*P1[1] + m
2*P2[2]*P2[1],\n m1*P1[3]*P1[2] + m2*P2[2]*P2[2],\n m1*(norm(P1)-(P1[3
]^2)) + m2*(norm(P2)-(P2[3]^2))]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%%ImatG-%'matrixG6#7%7%\"\"!\"\"\"F+7%F+F*F+7%F+F+F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "eigenvals(Imat);\neigenvects(Imat);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"#!\"\"F$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$7%!\"\"\"\"#<$-%'vectorG6#7%F$\"\"!\"\"\"-F(6#7%F$F,F+7
%F%F,<#-F(6#7%F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}}{MARK "3 0 0" 20 }{VIEWOPTS 1 1 0 1 1 1803 }
