<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Imlib-test</name>
  <program_name>imlib-test</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>False</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>main_window</name>
  <signal>
    <name>delete_event</name>
    <handler>on_main_window_delete_event</handler>
    <last_modification_time>Fri, 15 Sep 2000 05:52:07 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_main_window_destroy_event</handler>
    <last_modification_time>Fri, 15 Sep 2000 05:52:12 GMT</last_modification_time>
  </signal>
  <title>Imtrans</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>512</default_width>
  <default_height>512</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file</name>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>load</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_load_activate</handler>
	      <last_modification_time>Fri, 15 Sep 2000 05:35:31 GMT</last_modification_time>
	    </signal>
	    <label>Load</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>save</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_save_activate</handler>
	      <last_modification_time>Fri, 29 Sep 2000 00:14:10 GMT</last_modification_time>
	    </signal>
	    <label>Save</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>quit</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_quit_activate</handler>
	      <last_modification_time>Fri, 15 Sep 2000 05:25:14 GMT</last_modification_time>
	    </signal>
	    <label>Quit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>transforms1</name>
	<label>Transforms</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>transforms1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>rotate</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_rotate_activate</handler>
	      <last_modification_time>Fri, 29 Sep 2000 00:14:25 GMT</last_modification_time>
	    </signal>
	    <label>Rotate</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>scale</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_scale_activate</handler>
	      <last_modification_time>Fri, 29 Sep 2000 00:14:52 GMT</last_modification_time>
	    </signal>
	    <label>Scale</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>translate</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_translate_activate</handler>
	      <last_modification_time>Fri, 29 Sep 2000 00:14:56 GMT</last_modification_time>
	    </signal>
	    <label>Translate</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>options</name>
	<label>Options</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>options_menu</name>

	  <widget>
	    <class>GtkCheckMenuItem</class>
	    <name>bilinear</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_bilinear_activate</handler>
	      <last_modification_time>Wed, 11 Oct 2000 21:32:02 GMT</last_modification_time>
	    </signal>
	    <label>Bilinear Filtering</label>
	    <active>False</active>
	    <always_show_toggle>False</always_show_toggle>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>help</name>
	<label>Help</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>help_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>about</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_about_activate</handler>
	      <last_modification_time>Wed, 11 Oct 2000 18:17:37 GMT</last_modification_time>
	    </signal>
	    <label>About</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkToolbar</class>
      <name>toolbar1</name>
      <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      <type>GTK_TOOLBAR_BOTH</type>
      <space_size>5</space_size>
      <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
      <relief>GTK_RELIEF_NORMAL</relief>
      <tooltips>True</tooltips>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btn_load</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_load_activate</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:58:06 GMT</last_modification_time>
	</signal>
	<label>Load</label>
	<icon>tb_open.xpm</icon>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btn_save</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_save_activate</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:58:15 GMT</last_modification_time>
	</signal>
	<label>Save</label>
	<icon>tb_save.xpm</icon>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btn_rotate</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_rotate_activate</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:58:24 GMT</last_modification_time>
	</signal>
	<label>Rotate</label>
	<icon>tb_redo.xpm</icon>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btn_scale</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_scale_activate</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:58:35 GMT</last_modification_time>
	</signal>
	<label>Scale</label>
	<icon>tb_winnew.xpm</icon>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>btn_translate</name>
	<signal>
	  <name>clicked</name>
	  <handler>on_translate_activate</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:58:43 GMT</last_modification_time>
	</signal>
	<label>Translate</label>
	<icon>tb_replace.xpm</icon>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow3</name>
	<hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	<widget>
	  <class>GtkViewport</class>
	  <name>viewport1</name>
	  <shadow_type>GTK_SHADOW_NONE</shadow_type>

	  <widget>
	    <class>GtkEventBox</class>
	    <name>eventbox1</name>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_button_press_event</handler>
	      <last_modification_time>Wed, 11 Oct 2000 21:09:33 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>button_release_event</name>
	      <handler>on_button_release_event</handler>
	      <last_modification_time>Wed, 11 Oct 2000 21:09:39 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>motion_notify_event</name>
	      <handler>on_motion_notify_event</handler>
	      <last_modification_time>Wed, 11 Oct 2000 21:09:49 GMT</last_modification_time>
	    </signal>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>drawingarea</name>
	      <signal>
		<name>expose_event</name>
		<handler>on_drawingarea_expose_event</handler>
		<last_modification_time>Sat, 16 Sep 2000 19:17:00 GMT</last_modification_time>
	      </signal>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>about_dlg</name>
  <visible>False</visible>
  <title>About</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>about_text</name>
	<width>256</width>
	<height>128</height>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text>Imtrans

A simple image manipulation program for GTK and gdk-pixbuf.

Paul Brannan
pbranna@clemson.edu</text>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>about_ok</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_about_ok_clicked</handler>
	  <last_modification_time>Fri, 15 Sep 2000 05:31:08 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>loadfile_dlg</name>
  <border_width>10</border_width>
  <visible>False</visible>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>load_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_load_ok_clicked</handler>
      <last_modification_time>Fri, 15 Sep 2000 05:36:26 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>load_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_load_cancel_clicked</handler>
      <last_modification_time>Fri, 15 Sep 2000 05:36:38 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>translate_dlg</name>
  <width>256</width>
  <visible>False</visible>
  <title>Translate</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label2</name>
	<label>X</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHScale</class>
	<name>translate_x</name>
	<can_focus>True</can_focus>
	<draw_value>True</draw_value>
	<value_pos>GTK_POS_RIGHT</value_pos>
	<digits>1</digits>
	<policy>GTK_UPDATE_CONTINUOUS</policy>
	<value>0</value>
	<lower>0</lower>
	<upper>0</upper>
	<step>0</step>
	<page>0</page>
	<page_size>0</page_size>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label3</name>
	<label>Y</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHScale</class>
	<name>translate_y</name>
	<can_focus>True</can_focus>
	<draw_value>True</draw_value>
	<value_pos>GTK_POS_RIGHT</value_pos>
	<digits>1</digits>
	<policy>GTK_UPDATE_CONTINUOUS</policy>
	<value>0</value>
	<lower>0</lower>
	<upper>0</upper>
	<step>0</step>
	<page>0</page>
	<page_size>0</page_size>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>translate_ok</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_translate_ok_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:56:51 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>translate_cancel</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_translate_cancel_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:56:55 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>translate_apply</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_translate_apply_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:56:59 GMT</last_modification_time>
	</signal>
	<label>Apply</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>scale_dlg</name>
  <visible>False</visible>
  <title>Scale</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>5</row_spacing>
      <column_spacing>5</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label5</name>
	<label>X</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label6</name>
	<label>Y</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>scale_x</name>
	<width>20</width>
	<can_focus>True</can_focus>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>False</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>0</lower>
	<upper>9999</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>scale_y</name>
	<width>20</width>
	<can_focus>True</can_focus>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>False</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>0</lower>
	<upper>9999</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox2</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>scale_ok</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_scale_ok_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:57:03 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>scale_cancel</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_scale_cancel_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:57:08 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>scale_apply</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_scale_apply_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:57:12 GMT</last_modification_time>
	</signal>
	<label>Apply</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>rotate_dlg</name>
  <width>256</width>
  <visible>False</visible>
  <title>Rotate</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHScale</class>
      <name>rotate_value</name>
      <can_focus>True</can_focus>
      <draw_value>True</draw_value>
      <value_pos>GTK_POS_TOP</value_pos>
      <digits>1</digits>
      <policy>GTK_UPDATE_CONTINUOUS</policy>
      <value>0</value>
      <lower>0</lower>
      <upper>360</upper>
      <step>0</step>
      <page>0</page>
      <page_size>0</page_size>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox4</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>rotate_ok</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_rotate_ok_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:57:17 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>rotate_cancel</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_rotate_cancel_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:57:22 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>rotate_apply</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_rotate_apply_clicked</handler>
	  <last_modification_time>Tue, 10 Oct 2000 22:57:26 GMT</last_modification_time>
	</signal>
	<label>Apply</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>savefile_dlg</name>
  <border_width>10</border_width>
  <visible>False</visible>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>save_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_save_ok_clicked</handler>
      <last_modification_time>Wed, 11 Oct 2000 05:20:22 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>save_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_save_cancel_clicked</handler>
      <last_modification_time>Wed, 11 Oct 2000 05:20:16 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
  </widget>
</widget>

</GTK-Interface>
