<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Imlib-test</name>
  <program_name>imlib-test</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>main_window</name>
  <signal>
    <name>delete_event</name>
    <handler>on_main_window_delete_event</handler>
    <last_modification_time>Fri, 15 Sep 2000 05:52:07 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_main_window_destroy_event</handler>
    <last_modification_time>Fri, 15 Sep 2000 05:52:12 GMT</last_modification_time>
  </signal>
  <title>Imlib Test</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file</name>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>load</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_load_activate</handler>
	      <last_modification_time>Fri, 15 Sep 2000 05:35:31 GMT</last_modification_time>
	    </signal>
	    <label>Load</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>clear</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_clear_activate</handler>
	      <last_modification_time>Fri, 15 Sep 2000 17:09:23 GMT</last_modification_time>
	    </signal>
	    <label>Clear</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>quit</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_quit_activate</handler>
	      <last_modification_time>Fri, 15 Sep 2000 05:25:14 GMT</last_modification_time>
	    </signal>
	    <label>Quit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow2</name>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkViewport</class>
	<name>viewport1</name>
	<width>512</width>
	<height>512</height>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap</name>
	  <width>512</width>
	  <height>512</height>
	  <visible>False</visible>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>about_dlg</name>
  <visible>False</visible>
  <title>About</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>about_ok</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_about_ok_clicked</handler>
	  <last_modification_time>Fri, 15 Sep 2000 05:31:08 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>text1</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text>imlib-test

A test program for GTK + imlib

Paul Brannan
pbranna@clemson.edu</text>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>loadfile_dlg</name>
  <border_width>10</border_width>
  <visible>False</visible>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>load_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_load_ok_clicked</handler>
      <last_modification_time>Fri, 15 Sep 2000 05:36:26 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>load_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_load_cancel_clicked</handler>
      <last_modification_time>Fri, 15 Sep 2000 05:36:38 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
  </widget>
</widget>

</GTK-Interface>
