{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Times New Roman;}}
{\colortbl
\red0\green0\blue0;}
\kerning0\cf0\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360
\pard\qr{\f0 Paul Brannan}
\par\pard\qr{\f0 February 21, 1999}
\par\pard\qr{\f0 ENGL 204 Sec. 1}
\par\pard\qr{\f0 Harrison}
\par\pard\qr
\par\pard\qc{\f1 This is the Title of my Essay}
\par\pard
\par\pard{\f2\i Many of Blake's }{\f3 Songs of Innocence and Experience}{\f2\i  explore the "contrary states" of innocence and experience at the same time.  "The Little Black Boy" is a prime example of Blake's ambiguity.  It presents us with two interpretive possibilities: either it is a racist poem that reiterates the ideology of white supremacy, or it is an abolitionist poem that works by ironizing the white supremacist ideology it expresses.  In what ways is it an "innocent" poem, and is this the kind of innocence that Blake would urge us to adopy?  Choose either "The Little Black Boy" or another poem that we did not fully discuss in class, and analyze how the poem explores the "two contrary states" at once.}
\par\pard
\par\pard}