{VERSION 2 3 "SUN SPARC SOLARIS" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Title" 0 18 
1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 1 0 0 0 0 0 0 }3 0 0 -1 12 12 
0 0 0 0 0 0 19 0 }{PSTYLE "Author" 0 19 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 8 8 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT -1 31 "MTHSC H 206 Maple Project
 No. 3" }}{PARA 19 "" 0 "" {TEXT -1 26 "Paul Brannan and Tim Smith" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 49 "d := (a,b) -> 1/(2*Pi)*exp(-((x-a)^2+(y-b)^2)/2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"dG:6$%\"aG%\"bG6\"6$%)operatorG%&arrowGF),$*
&%#PiG!\"\"-%$expG6#,&*$,&%\"xG\"\"\"9$F0\"\"##F0F:*$,&%\"yGF89%F0F:F;
F8#F8F:F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "d0 := R -> d
(0,0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d0G:6#%\"RG6\"6$%)operato
rG%&arrowGF(-%\"dG6$\"\"!F/F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "d1 := R -> d(0,R);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d1G:6
#%\"RG6\"6$%)operatorG%&arrowGF(-%\"dG6$\"\"!9$F(F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 39 "d2 := R -> d(R*cos(Pi/6),-R*sin(Pi/6));" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d2G:6#%\"RG6\"6$%)operatorG%&arro
wGF(-%\"dG6$*&9$\"\"\"-%$cosG6#,$%#PiG#F1\"\"'F1,$*&F0F1-%$sinGF4F1!\"
\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "d3 := R -> d(-R*c
os(Pi/6),-R*sin(Pi/6));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d3G:6#%
\"RG6\"6$%)operatorG%&arrowGF(-%\"dG6$,$*&9$\"\"\"-%$cosG6#,$%#PiG#F2
\"\"'F2!\"\",$*&F1F2-%$sinGF5F2F:F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "d_total := R -> d0(R) + d1(R) + d2(R) + d3(R);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(d_totalG:6#%\"RG6\"6$%)operatorG%&a
rrowGF(,*-%#d0G6#9$\"\"\"-%#d1GF/F1-%#d2GF/F1-%#d3GF/F1F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "d_x := R -> diff(d_total(R),
x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d_xG:6#%\"RG6\"6$%)operatorG
%&arrowGF(-%%diffG6$-%(d_totalG6#9$%\"xGF(F(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 31 "d_y := R -> diff(d_total(R),y);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$d_yG:6#%\"RG6\"6$%)operatorG%&arrowGF(-%%diffG6
$-%(d_totalG6#9$%\"yGF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
55 "bound := R -> subs(\{x=R*cos(t),y=R*sin(t)\},d_total(R));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&boundG:6#%\"RG6\"6$%)operatorG%&arr
owGF(-%%subsG6$<$/%\"xG*&9$\"\"\"-%$cosG6#%\"tGF4/%\"yG*&F3F4-%$sinGF7
F4-%(d_totalG6#F3F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "d_
b := R -> diff(bound(R), t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d_b
G:6#%\"RG6\"6$%)operatorG%&arrowGF(-%%diffG6$-%&boundG6#9$%\"tGF(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "sol := R -> fsolve(\{d_x(R
)=0, d_y(R)=0\},\{x,y\},\{x=-R..R,y=-R..R\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$solG:6#%\"RG6\"6$%)operatorG%&arrowGF(-%'fsolveG6%<$
/-%$d_xG6#9$\"\"!/-%$d_yGF3F5<$%\"xG%\"yG<$/F:;,$F4!\"\"F4/F;F>F(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "solb := (R,a,b) -> fsolve(
d_b(R)=0, t=a..b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%solbG:6%%\"RG
%\"aG%\"bG6\"6$%)operatorG%&arrowGF*-%'fsolveG6$/-%$d_bG6#9$\"\"!/%\"t
G;9%9&F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 207 "solb1 := R -
> \{x=R*cos(solb(R,0,Pi)),y=R*sin(solb(R,0,Pi))\}; \nsolb2 := R -> \{x
=R*cos(solb(R,Pi,3*Pi/2)),y=R*sin(solb(R,Pi,3*Pi/2))\};\nsolb3 := R ->
 \{x=R*cos(solb(R,3*Pi/2,2*Pi)),y=R*sin(solb(R,3*Pi/2,2*Pi))\};" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&solb1G:6#%\"RG6\"6$%)operatorG%&arr
owGF(<$/%\"xG*&9$\"\"\"-%$cosG6#-%%solbG6%F0\"\"!%#PiGF1/%\"yG*&F0F1-%
$sinGF4F1F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&solb2G:6#%\"RG6\"6
$%)operatorG%&arrowGF(<$/%\"xG*&9$\"\"\"-%$cosG6#-%%solbG6%F0%#PiG,$F8
#\"\"$\"\"#F1/%\"yG*&F0F1-%$sinGF4F1F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&solb3G:6#%\"RG6\"6$%)operatorG%&arrowGF(<$/%\"xG*&9$\"\"\"-%$
cosG6#-%%solbG6%F0,$%#PiG#\"\"$\"\"#,$F9F<F1/%\"yG*&F0F1-%$sinGF4F1F(F
(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "sol(2); solb1(2); solb
2(2); solb3(2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$!+yZ!H<(!#
A/%\"yG$\"+BOe.M!#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$\"++++
+5!\"*/%\"xG$\"+330K<F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG$!+
'*********!#5/%\"xG$!+330K<!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/
%\"yG$!+#*********!#5/%\"xG$\"+330K<!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 82 "d_ratio := R -> evalf(subs(sol(R),d_total(R))) / eval
f(subs(solb1(R),d_total(R)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(d_
ratioG:6#%\"RG6\"6$%)operatorG%&arrowGF(*&-%&evalfG6#-%%subsG6$-%$solG
6#9$-%(d_totalGF5\"\"\"-F.6#-F16$-%&solb1GF5F7!\"\"F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "fsolve(diff(d_ratio(R),R)=0, R=0..2
.5);" }}{PARA 8 "" 1 "" {TEXT -1 60 "Error, (in fsolve) should use exa
ctly all the indeterminates" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
26 "minimize(eval(d_ratio),R);" }}{PARA 8 "" 1 "" {TEXT -1 187 "Error,
 minimize expects its 1st argument, expr, to be of type algebraic, but
 received proc (R) options operator, arrow; evalf(subs(sol(R),d_total(
R)))/evalf(subs(solb1(R),d_total(R))) end" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "eval(d_ratio(R));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "eval(subs(R=2.5,sol));" }}{PARA 8 "" 1 "" {TEXT -1 60 "Error, (i
n fsolve) should use exactly all the indeterminates" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#:6#%\"RG6\"6$%)operatorG%&arrowGF&-%'fsolveG6%<$/-%$d
_xG6#9$\"\"!/-%$d_yGF1F3<$%\"xG%\"yG<$/F8;,$F2!\"\"F2/F9F<F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "sol(1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG$\"+B?::g!#?/%\"xG$!+IZEnu!#B" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "d_ratio(2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+V(f,Y$!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "d_r
atio(R);" }}{PARA 8 "" 1 "" {TEXT -1 60 "Error, (in fsolve) should use
 exactly all the indeterminates" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "subs(sol,d_total);" }}{PARA 8 "" 1 "" {TEXT -1 60 "Error, wron
g number (or type) of parameters in function subs" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 7 "sol(R);" }}{PARA 8 "" 1 "" {TEXT -1 60 "Error
, (in fsolve) should use exactly all the indeterminates" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "R->sol(R);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%$solG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 369 "m
bs := proc(xl,xr,f,tol,i,n)\nlocal d, axl, axr, faxl, faxr:\nd := (xl \+
+ xr) /2:\nif d-tol < xl then axl := xl; else axl := d-tol; fi:\nif d+
tol > xr then axr := xr; else axr := d+tol; fi:\nfaxl := f(axl); faxr \+
:= f(axr);\nif (f(d) < faxl and f(d) < faxr) or i>=n then RETURN(d); f
i:\nif faxr <= faxl then RETURN(mbs(d,xr,f,tol,i+1,n)); fi:\nRETURN(mb
s(xl,d,f,tol,i+1,n)):\nend;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$mbsG:6(%#xlG%#xrG%\"fG%$tolG%\"iG%
\"nG6'%\"dG%$axlG%$axrG%%faxlG%%faxrG6\"F3C*>8$,&9$#\"\"\"\"\"#9%F9@%2
,&F6F:9'!\"\"F8>8%F8>FCF?@%2F<,&F6F:F@F:>8&F<>FIFG>8'-9&6#FC>8(-FN6#FI
@$532-FN6#F6FL2FXFQ19)9(-%'RETURNGFY@$1FQFL-Fin6#-F$6(F6F<FNF@,&FgnF:F
:F:Ffn-Fin6#-F$6(F8F6FNF@F`oFfnF3F3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 68 "mbisection := proc(xl,xr,f,tol,n)\nRETURN(mbs(xl,xr,f
,tol,0,n)):\nend;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+mbisectionG:6'
%#xlG%#xrG%\"fG%$tolG%\"nG6\"F,F,-%'RETURNG6#-%$mbsG6(9$9%9&9'\"\"!9(F
,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "R1 := mbisection(0,2
.5,d_ratio,0.1,10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R1G$\"+DJq?7
!#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "R2 := mbisection(1.2
5,2.5,d_ratio,0.1,10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R2G$\"+++
+v=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "d_ratio(R1); d_r
atio(R2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+X2++5!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"+y4\"HG\"!\"*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "d_ratio(0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+
++++5!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "d_ratio(1);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+52at8!\"*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 39 "test := proc(R) RETURN(d_ratio(R)) end;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%testG:6#%\"RG6\"F(F(-%'RETURNG6#-%(
d_ratioG6#9$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "test(1);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+52at8!\"*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 41 "plotit := proc(f,a,b)\nlocal plot1,x:\nend;
" }}{PARA 8 "" 1 "" {TEXT -1 29 "Syntax error, `:=` unexpected" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "34 0 0" 36 }
{VIEWOPTS 1 1 0 1 1 1803 }
