{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Title" 0 18 
1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 1 0 0 0 0 0 0 }3 0 0 -1 12 12 
0 0 0 0 0 0 19 0 }{PSTYLE "Author" 0 19 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 8 8 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT -1 31 "MTHSC H 206 Maple Project
 No. 3" }}{PARA 19 "" 0 "" {TEXT -1 26 "Paul Brannan and Tim Smith" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 49 "d := (a,b) -> 1/(2*Pi)*exp(-((x-a)^2+(y-b)^2)/2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"dGR6$%\"aG%\"bG6\"6$%)operatorG%&arrowGF),$*
&-%$expG6#,&*$),&%\"xG\"\"\"9$!\"\"\"\"#\"\"\"#F9F:*$),&%\"yGF79%F9F:F
;F<F;%#PiG!\"\"#F7F:F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "d0 := d(0,0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d0G,$*&-%$expG
6#,&*$)%\"xG\"\"#\"\"\"#!\"\"F.*$)%\"yGF.F/F0F/%#PiG!\"\"#\"\"\"F." }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "d1 := d(0,R);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#d1G,$*&-%$expG6#,&*$)%\"xG\"\"#\"\"\"#!\"\"F.
*$),&%\"yG\"\"\"%\"RGF1F.F/F0F/%#PiG!\"\"#F6F." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 34 "d2 := d(R*cos(Pi/6),-R*sin(Pi/6));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#d2G,$*&-%$expG6#,&*$),&%\"xG\"\"\"*&%\"RG
F/-%%sqrtG6#\"\"$\"\"\"#!\"\"\"\"#F9F6F7*$),&%\"yGF/F1#F/F9F9F6F7F6%#P
iG!\"\"F>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "d3 := d(-R*cos
(Pi/6),-R*sin(Pi/6));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d3G,$*&-%$
expG6#,&*$),&%\"xG\"\"\"*&%\"RGF/-%%sqrtG6#\"\"$\"\"\"#F/\"\"#F8F6#!\"
\"F8*$),&%\"yGF/F1F7F8F6F9F6%#PiG!\"\"F7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "d_total := d0 + d1 + d2 + d3;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%(d_totalG,**&-%$expG6#,&*$)%\"xG\"\"#\"\"\"#!\"\"F.*$
)%\"yGF.F/F0F/%#PiG!\"\"#\"\"\"F.*&-F(6#,&F+F0*$),&F4F8%\"RGF1F.F/F0F/
F5F6F7*&-F(6#,&*$),&F-F8*&F@F8-%%sqrtG6#\"\"$F/F0F.F/F0*$),&F4F8F@F7F.
F/F0F/F5F6F7*&-F(6#,&*$),&F-F8FHF7F.F/F0FMF0F/F5F6F7" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "d_x := diff(d_total,x);" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#>%$d_xG,**&*&%\"xG\"\"\"-%$expG6#,&*$)F(\"\"#\"\"\"#
!\"\"F0*$)%\"yGF0F1F2F)F1%#PiG!\"\"F2*&*&F(F1-F+6#,&F.F2*$),&F6F)%\"RG
F3F0F1F2F)F1F7F8F2*&*&,&F(F3*&FAF)-%%sqrtG6#\"\"$F1#F)F0F)-F+6#,&*$),&
F(F)FEF2F0F1F2*$),&F6F)FAFJF0F1F2F)F1F7F8FJ*&*&,&F(F3FEF2F)-F+6#,&*$),
&F(F)FEFJF0F1F2FQF2F)F1F7F8FJ" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "d_y := diff(d_total,y);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$d_
yG,**&*&%\"yG\"\"\"-%$expG6#,&*$)%\"xG\"\"#\"\"\"#!\"\"F1*$)F(F1F2F3F)
F2%#PiG!\"\"F3*&*&,&F(F4%\"RGF)F)-F+6#,&F.F3*$),&F(F)F<F4F1F2F3F)F2F7F
8#F)F1*&*&,&F(F4F<F3F)-F+6#,&*$),&F0F)*&F<F)-%%sqrtG6#\"\"$F2F3F1F2F3*
$),&F(F)F<FCF1F2F3F)F2F7F8FC*&*&FFF2-F+6#,&*$),&F0F)FMFCF1F2F3FRF3F)F2
F7F8FC" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "bound := subs(\{x
=R*cos(t),y=R*sin(t)\},d_total);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%
&boundG,**&-%$expG6#,&*&)%\"RG\"\"#\"\"\")-%$cosG6#%\"tGF.F/#!\"\"F.*&
F,F/)-%$sinGF3F.F/F5F/%#PiG!\"\"#\"\"\"F.*&-F(6#,&F+F5*$),&*&F-F>F9F>F
>F-F6F.F/F5F/F;F<F=*&-F(6#,&*$),&*&F-F/F1F>F>*&F-F/-%%sqrtG6#\"\"$F/F5
F.F/F5*$),&FFF>F-F=F.F/F5F/F;F<F=*&-F(6#,&*$),&FNF>FOF=F.F/F5FTF5F/F;F
<F=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "d_b := diff(bound(R)
, t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d_bG\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "sol := R -> fsolve(\{subs(\{R=x\},d
_x)=0, subs(\{R=y\},d_y)=0\},\{x,y\},\{x=-R..R,y=-R..R\});" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$solGR6#%\"RG6\"6$%)operatorG%&arrowGF(-%'
fsolveG6%<$/-%%subsG6$<#/9$%\"xG%$d_xG\"\"!/-F26$<#/F6%\"yG%$d_yGF9<$F
?F7<$/F7;,$F6!\"\"F6/F?FDF(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 44 "solb := (R,a,b) -> fsolve(d_b(R)=0, t=a..b);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%%solbGR6%%\"RG%\"aG%\"bG6\"6$%)operatorG%&arrowGF*
-%'fsolveG6$/-%$d_bG6#9$\"\"!/%\"tG;9%9&F*F*F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 207 "solb1 := R -> \{x=R*cos(solb(R,0,Pi)),y=R*sin
(solb(R,0,Pi))\}; \nsolb2 := R -> \{x=R*cos(solb(R,Pi,3*Pi/2)),y=R*sin
(solb(R,Pi,3*Pi/2))\};\nsolb3 := R -> \{x=R*cos(solb(R,3*Pi/2,2*Pi)),y
=R*sin(solb(R,3*Pi/2,2*Pi))\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&s
olb1GR6#%\"RG6\"6$%)operatorG%&arrowGF(<$/%\"xG*&9$\"\"\"-%$cosG6#-%%s
olbG6%F0\"\"!%#PiGF1/%\"yG*&F0\"\"\"-%$sinGF4F1F(F(F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%&solb2GR6#%\"RG6\"6$%)operatorG%&arrowGF(<$/%\"x
G*&9$\"\"\"-%$cosG6#-%%solbG6%F0%#PiG,$F8#\"\"$\"\"#F1/%\"yG*&F0\"\"\"
-%$sinGF4F1F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&solb3GR6#%\"RG
6\"6$%)operatorG%&arrowGF(<$/%\"xG*&9$\"\"\"-%$cosG6#-%%solbG6%F0,$%#P
iG#\"\"$\"\"#,$F9F<F1/%\"yG*&F0\"\"\"-%$sinGF4F1F(F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "sol(2); solb1(2); solb2(2); solb3(2
);" }}{PARA 8 "" 1 "" {TEXT -1 63 "Error, (in fsolve) R, is in the equ
ation, and is not solved for" }}{PARA 8 "" 1 "" {TEXT -1 94 "Error, (i
n solb1) cos expects its 1st argument, x, to be of type algebraic, but
 received t = t" }}{PARA 8 "" 1 "" {TEXT -1 94 "Error, (in solb2) cos \+
expects its 1st argument, x, to be of type algebraic, but received t =
 t" }}{PARA 8 "" 1 "" {TEXT -1 94 "Error, (in solb3) cos expects its 1
st argument, x, to be of type algebraic, but received t = t" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "d_ratio := R -> evalf(subs(s
ol(R),d_total(R))) / evalf(subs(solb1(R),d_total(R)));" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%(d_ratioGR6#%\"RG6\"6$%)operatorG%&arrowGF(*&-%&
evalfG6#-%%subsG6$-%$solG6#9$-%(d_totalGF5\"\"\"-F.6#-F16$-%&solb1GF5F
7!\"\"F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "fsolve(diff
(d_ratio(R),R)=0, R=0..2.5);" }}{PARA 8 "" 1 "" {TEXT -1 60 "Error, (i
n fsolve/setrange) x = -R .. R, is an invalid range" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 26 "minimize(eval(d_ratio),R);" }}{PARA 8 "" 
1 "" {TEXT -1 187 "Error, minimize expects its 1st argument, expr, to \+
be of type algebraic, but received proc (R) options operator, arrow; e
valf(subs(sol(R),d_total(R)))/evalf(subs(solb1(R),d_total(R))) end" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "eval(d_ratio(R));" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 8 "" 1 "" {TEXT -1 60 "Error, (i
n fsolve/setrange) x = -R .. R, is an invalid range" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 7 "sol(1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#<$/%\"yG$\"+CQ#p#f!#?/%\"xG$!+9fK46!#A" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "d_ratio(2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+'y
@IB\"!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "d_ratio(R);" }
}{PARA 8 "" 1 "" {TEXT -1 60 "Error, (in fsolve/setrange) x = -R .. R,
 is an invalid range" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "sub
s(sol,d_total);" }}{PARA 8 "" 1 "" {TEXT -1 60 "Error, wrong number (o
r type) of parameters in function subs" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "sol(0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG\"
\"!/%\"xGF&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "R->sol(R);" 
}}}}{MARK "25" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
